# Manajemen-Usaha-BNMO

./: .gitignore  BNMO.db  README.md  pom.xml  run.bat
.github/workflows/: continous-integration.yml
src/logic/: Product.java
src/logic/example/: exampleClass.md
src/logic/feature/: Bill.java  Inventory.java  ListOfProduct.java  Payment.java  Product.java
src/logic/store/: Database.java
src/logic/store/interfaces/: Parser.java  Storeable.java  interface.md
src/logic/user/: Customer.java  Member.java  TestUser.java  VIP.java
src/logic/user/interface/: Payable.java
src/main/java/com/: Launcher.java  Main.java
src/main/java/com/gui/: Router.java  gui.md
src/main/java/com/gui/components/: BaseButton.java  BaseCard.java  BaseToggle.java
src/main/java/com/gui/interfaces/: PageSwitcher.java  RouterListener.java
src/main/java/com/gui/pages/: AddProductInventory.java  AddingProductNumber.java  BillList.java  Checkout.java  InventoryManagement.java  MainPage.java  MembershipDeactivationPage.java  PageLaporan.java  PageSettings.java  PaymentHistoryPage.java  PaymentPage.java  ProductClick.java  ProductDesc.java  RegistrationPage.java  ShoppingPage.java  TransactionHistory.java  UpdateInfoPage.java  UserInfosPage.java  UserPage.java  addCustomer.java
src/main/java/com/logic/: logic.md
src/main/java/com/logic/constant/: Payment.java
src/main/java/com/logic/feature/: Bill.java  Customer.java  Inventory.java  ListOfProduct.java  Member.java  Payment.java  Printer.java  Product.java  TestUser.java  VIP.java  a.txt
src/main/java/com/logic/output/: Printer.java
src/test/: testrun.bat
src/test/java/: DataStoreTest.java  InventoryTest.java  PrinterTest.java  TestUser.java  UserTest.java
(+13 files in other folders)
